Possible/Possible/Possible/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Possible.Views.Login"
             xmlns:customs="clr-namespace:Possible.Customs">

    <AbsoluteLayout>

        <Image Source="{customs:EmbeddedImage  Possible.Images.logo_possible.png}" 
               AbsoluteLayout.LayoutBounds="0.5,0.2,0.6,0.2"
               AbsoluteLayout.LayoutFlags="All"></Image>

        <customs:CustomEntry Placeholder="Name"  AbsoluteLayout.LayoutBounds="0.5,0.45,200,40"  
               AbsoluteLayout.LayoutFlags="PositionProportional" Visual="Default"
               Text="{Binding Name}" HorizontalTextAlignment="Center" PlaceholderColor="Gray"></customs:CustomEntry>

        <Entry Placeholder="Password"  
               AbsoluteLayout.LayoutBounds="0.5,0.55,200,40" AbsoluteLayout.LayoutFlags="PositionProportional" Visual="Default"
               Text="{Binding Password}" IsPassword="True" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>

        <Button Text="LogIn"  BackgroundColor="Black"  Command="{Binding LoginCommand}" 
                TextColor="White" AbsoluteLayout.LayoutBounds="0.5,0.7,200,50" AbsoluteLayout.LayoutFlags="PositionProportional" ></Button>


        <Label Text="Use WCF service" AbsoluteLayout.LayoutBounds="0.5,0.83,200,50" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="16"></Label>

        <Switch IsToggled="{Binding UseWCF}" AbsoluteLayout.LayoutBounds="0.7,0.8,50,50" AbsoluteLayout.LayoutFlags="PositionProportional"></Switch>
          
      

        <Label Text="CREATE USER" AbsoluteLayout.LayoutBounds="0.75,0.95,200,50" AbsoluteLayout.LayoutFlags="PositionProportional" FontSize="16" FontAttributes="Bold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToUserCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

    </AbsoluteLayout>

</ContentPage>