Possible/Possible/Possible/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Possible.Views.MainPage"
             Title="Tarefas"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:local="clr-namespace:Possible.ViewModels"
             x:Name="Page2">

    <StackLayout Padding="5">

        <Button Text="Add New List" Command="{Binding NewItemCommand}" BackgroundColor="Black" TextColor="White"></Button>

        <Picker Title="Filter Period" ItemsSource="{Binding Periods}" SelectedItem="{Binding SelectedPeriod}" 
                ItemDisplayBinding="{Binding Label}" >

            <Picker.Behaviors>
                <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding PeriodChangedCommand}"></behaviors:EventToCommandBehavior>
            </Picker.Behaviors>
        </Picker>

        
        <ListView ItemsSource="{Binding AssignmentsAgrupados}" HasUnevenRows="True"  x:Name="ListItens" 
                  ItemSelected="ListItens_ItemSelected"  IsGroupingEnabled="True" GroupDisplayBinding="{Binding ItemDescription}">

            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding RemoveAssignmentCommand}"  
                             EventArgsParameterPath="Item" EventArgsConverter="{StaticResource ItemTappedConverter}" ></behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout BackgroundColor="LightGray" Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Text="{Binding ItemDescription}" TextColor="Black" FontSize="Large"/>

                            <Label Text="REMOVE" TextColor="DarkRed" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" 
                                   
                                   FontAttributes="Bold" FontSize="Default" Margin="0,0,10,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding ItemID}" 
                                    Command="{Binding Path=BindingContext. RemoveItemCommand, Source={x:Reference Name=ListItens}}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>

                            </Label>

                            <Label Text="ADD" TextColor="DarkGreen" HorizontalOptions="End" VerticalTextAlignment="Center"
                                   FontAttributes="Bold" FontSize="Default" Margin="0,0,10,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding ItemID}" 
                                    Command="{Binding Path=BindingContext. SelectItemCommand, Source={x:Reference Name=ListItens}}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>

                            </Label>

                        </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" TextColor="{Binding Color}" Detail="{Binding DateString}" >        
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="LogOff"  BackgroundColor="#AA0000" TextColor="White" Command="{Binding LogOffCommand}"
                VerticalOptions="End" HeightRequest="35"></Button>

    </StackLayout>

</ContentPage>